TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

DEFINES -= QT_WEBKIT

HEADERS += \
    Drivers/CMSIS/Device/ST/STM32F2xx/Include/stm32f215xx.h \
    Drivers/CMSIS/Device/ST/STM32F2xx/Include/stm32f205xx.h \
    Drivers/CMSIS/Device/ST/STM32F2xx/Include/stm32f207xx.h \
    Drivers/CMSIS/Device/ST/STM32F2xx/Include/system_stm32f2xx.h \
    Drivers/CMSIS/Device/ST/STM32F2xx/Include/stm32f2xx.h \
    Drivers/CMSIS/Device/ST/STM32F2xx/Include/stm32f217xx.h \
    Drivers/CMSIS/RTOS/cmsis_os.h \
    Drivers/CMSIS/Include/core_cm4_simd.h \
    Drivers/CMSIS/Include/arm_const_structs.h \
    Drivers/CMSIS/Include/arm_math.h \
    Drivers/CMSIS/Include/core_cm0plus.h \
    Drivers/CMSIS/Include/core_cmInstr.h \
    Drivers/CMSIS/Include/core_cm0.h \
    Drivers/CMSIS/Include/core_cmFunc.h \
    Drivers/CMSIS/Include/core_sc300.h \
    Drivers/CMSIS/Include/core_cm4.h \
    Drivers/CMSIS/Include/core_sc000.h \
    Drivers/CMSIS/Include/core_cm3.h \
    Drivers/CMSIS/Include/arm_common_tables.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_rcc_ex.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_tim_ex.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_gpio.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_nor.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_pwr.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_gpio_ex.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_tim.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_iwdg.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_usart.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_smartcard.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_ll_sdmmc.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_hash.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_flash_ex.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_eth.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_nand.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_sd.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_def.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_dac.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_flash.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_wwdg.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_rtc_ex.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_hcd.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_adc.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_dcmi.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_spi.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_sram.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_i2s.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_dma_ex.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_adc_ex.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_conf_template.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_dma.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_rng.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_pwr_ex.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_crc.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_cortex.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_pcd.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_ll_usb.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_rtc.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_dac_ex.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_ll_fsmc.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_uart.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_cryp.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_pccard.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_can.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_i2c.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_irda.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_rcc.h \
    Inc/user_diskio.h \
    Inc/i2c.h \
    Inc/ffconf.h \
    Inc/usbd_conf.h \
    Inc/gpio.h \
    Inc/spi.h \
    Inc/stm32f2xx_it.h \
    Inc/usbd_desc.h \
    Inc/usb_device.h \
    Inc/stm32f2xx_hal_conf.h \
    Inc/i2s.h \
    Inc/usbd_storage_if.h \
    Inc/tim.h \
    Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h \
    Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_conf_template.h \
    Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h \
    Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h \
    Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h \
    Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_scsi.h \
    Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_bot.h \
    Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc.h \
    Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_storage_template.h \
    Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_data.h \
    Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_def.h \
    Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_ioreq.h \
    Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_conf_template.h \
    Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_pipes.h \
    Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_ctlreq.h \
    Middlewares/ST/STM32_USB_Host_Library/Core/Inc/usbh_core.h \
    Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc/usbh_msc.h \
    Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc/usbh_msc_bot.h \
    Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc/usbh_msc_scsi.h \
    Middlewares/Third_Party/FatFs/src/ff_gen_drv.h \
    Middlewares/Third_Party/FatFs/src/ff.h \
    Middlewares/Third_Party/FatFs/src/integer.h \
    Middlewares/Third_Party/FatFs/src/ffconf_template.h \
    Middlewares/Third_Party/FatFs/src/diskio.h \
    Inc/usbh_conf.h \
    Drivers/STM32F2xx_HAL_Driver/Inc/stm32f2xx_hal_rgb.h

SOURCES += \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/system_stm32f2xx.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_i2c.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_i2s.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_dac.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_pcd.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_tim_ex.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_wwdg.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_sd.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_msp_template.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_ll_sdmmc.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_rtc_ex.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_adc_ex.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_flash.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_spi.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_ll_fsmc.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_eth.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_dac_ex.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_gpio.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_smartcard.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_ll_usb.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_nor.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_uart.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_crc.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_flash_ex.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_cryp.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_dma_ex.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_tim.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_iwdg.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_rcc.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_rtc.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_hash.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_dcmi.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_hcd.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_pwr.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_dma.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_pccard.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_pwr_ex.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_can.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_irda.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_cortex.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_adc.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_nand.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_rcc_ex.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_rng.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_sram.c \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_usart.c \
    Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c \
    Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c \
    Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c \
    Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_conf_template.c \
    Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c \
    Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_data.c \
    Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_bot.c \
    Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_storage_template.c \
    Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_scsi.c \
    Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c \
    Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c \
    Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c \
    Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_conf_template.c \
    Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c \
    Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc.c \
    Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_bot.c \
    Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Src/usbh_msc_scsi.c \
    Middlewares/Third_Party/FatFs/src/ff.c \
    Middlewares/Third_Party/FatFs/src/diskio.c \
    Middlewares/Third_Party/FatFs/src/ff_gen_drv.c \
    Src/spi.c \
    Src/stm32f2xx_it.c \
    Src/user_diskio.c \
    Src/stm32f2xx_hal_msp.c \
    Src/gpio.c \
    Src/main.c \
    Src/i2s.c \
    Src/i2c.c \
    Src/tim.c \
    Src/usb_device.c \
    Src/usbd_conf.c \
    Src/usbd_desc.c \
    Src/usbd_storage_if.c \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/gcc/startup_stm32f205xx.s \
    Drivers/STM32F2xx_HAL_Driver/Src/stm32f2xx_hal_rgb.c

OTHER_FILES += \
    Drivers/CMSIS/Makefile \
    Drivers/STM32F2xx_HAL_Driver/Makefile \
    Drivers/Makefile \
    Makefile \
    Middlewares/ST/Makefile \
    Middlewares/ST/STM32_USB_Device_Library/Makefile \
    Middlewares/ST/STM32_USB_Host_Library/Makefile \
    Middlewares/Makefile \
    Middlewares/Third_Party/FatFs/Makefile \
    Middlewares/Third_Party/Makefile \
    Middlewares/Third_Party/FatFs/src/option/cc936.c.unused \
    Middlewares/Third_Party/FatFs/src/option/syscall.c.unused \
    Middlewares/Third_Party/FatFs/src/option/cc949.c.unused \
    Middlewares/Third_Party/FatFs/src/option/cc932.c.unused \
    Middlewares/Third_Party/FatFs/src/option/unicode.c.unused \
    Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_conf_template.c.unused \
    README \
    .gitignore \
    Docs/stm32f2_i2s_sound_player.txt \
    Scripts/astyle-kdelibs.sh \
    Scripts/PrepareProject.sh \
    Scripts/ConvertToUtf.sh \
    Projects/TrueSTUDIO/stm32f2_i2s_sound_player\\ Configuration/STM32F205RG_FLASH.ld \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/arm/startup_stm32f215xx.s \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/arm/startup_stm32f205xx.s \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/arm/startup_stm32f217xx.s \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/arm/startup_stm32f207xx.s \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/iar/startup_stm32f215xx.s \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/iar/startup_stm32f205xx.s \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/iar/startup_stm32f217xx.s \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/iar/startup_stm32f207xx.s \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/gcc/startup_stm32f215xx.s \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/gcc/startup_stm32f205xx.s \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/gcc/startup_stm32f217xx.s \
    Drivers/CMSIS/Device/ST/STM32F2xx/Source/Templates/gcc/startup_stm32f207xx.s
